{
  "compilerOptions": {
    "target": "ES6",  // Цель компиляции
    "module": "CommonJS",  // Используем CommonJS модули
    "outDir": "./dist",  // Выводим скомпилированный код в папку dist
    "rootDir": "./src",  // Исходный код находится в папке src
    "esModuleInterop": true,  // Включает поддержку импорта модулей с экспортом по умолчанию
    "skipLibCheck": true,  // Пропускаем проверку библиотек для ускорения компиляции
    "forceConsistentCasingInFileNames": true,  // Следим за регистром в названиях файлов
    "strict": true,  // Включаем строгую проверку типов
    "resolveJsonModule": true,  // Разрешаем импорт JSON файлов
    "moduleResolution": "node"  // Используем Node.js логику для разрешения модулей
  },
  "include": ["src/**/*"],  // Включаем все файлы в папке src
  "exclude": ["node_modules", "dist"]  // Исключаем папки node_modules и dist
}
