{
  "compilerOptions": {
    "target": "ES2020",                             // Устанавливает целевую версию JavaScript
    "module": "commonjs",                           // Устанавливает модульную систему
    "esModuleInterop": true,                        // Разрешает использование CommonJS модулей с ES модулями
    "forceConsistentCasingInFileNames": true,       // Требует одинаковый регистр для имен файлов
    "strict": true,                                 // Включает строгую типизацию
    "skipLibCheck": true,                           // Пропускает проверку типов библиотек
    "moduleResolution": "node",                     // Использует разрешение модулей как в Node.js
    "sourceMap": true,                              // Генерирует исходные карты для отладки
    "outDir": "dist",                               // Указывает папку для скомпилированных файлов
    "baseUrl": ".",                                 // Указывает базовый каталог
    "paths": {
      "*": ["node_modules/*", "src/types/*"]        // Указывает пути для импортируемых модулей
    }
  },
  "include": [
    "src/**/*.ts"                                   // Включает все TypeScript файлы из папки src
  ],
  "exclude": [
    "node_modules",                                 // Исключает папку node_modules
    "dist"                                          // Исключает скомпилированную папку dist
  ]
}
